

# default value 8080
server.port=8080

# default INFO
logging.level.org.springframework.jdbc=DEBUG

# default false
spring.h2.console.enabled=true

# default value /h2-console
spring.h2.console.path=/console

# default spring ceates a random name
spring.datasource.generate-unique-name=false

# default value testdb
spring.datasource.name=user

# default value sa
spring.datasource.username=mash

# default no password
spring.datasource.password=1234